
The golden collisions founded:

Problem Size (N)    Solution  
23                  (5dfc66, 23e131)
24                  (f38828, 54316e)
25                  (181ddec, 19d2b2f)
26                  (27d1996, 3a9ea5e)
27                  (77187ab, 1b40e08) 
28                  (ddaa0d2, 3a16db)
29                  (453dc1c,1e01a07f) 
30                  (16fbcb2f,15886bdc)
31                  (336ffdc3,4b2a749a)
32                  (7c7d3242,e75269e1)
35                  (2a2b17f7e, 9801d87)


The username used to choose the challenges is : ”parallel”.
https://ppar.tme-crypto.fr/parallel/35